location = /FAQ/courses/?COURSE_ID=1&INDEX=Y { return 301 ; }
location = /FAQ/courses/?COURSE_ID=1&CHAPTER_ID=0579 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=1&LESSON_ID=580 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=1&LESSON_ID=581 { return 301 ; }
